CherryPy==3.1.2
Django==1.3.1
Elixir==0.7.1
GDAL==1.6.3
Genshi==0.6
GnuPGInterface==0.3.2
Markdown==2.0.3
MySQL-python==1.2.2
PAM==0.4.2
PIL==1.1.7
SOAPpy==0.12.0
SQLAlchemy==0.6.3
Twisted-Core==10.1.0
Twisted-Names==10.1.0
Twisted-Web==10.1.0
chardet==2.0.1
distribute==0.6.14
django-dajax==0.8.4
django-dajaxice==0.2
django-debug-toolbar==0.8.5
django-evolution==0.6.5
django-olwidget==0.47
django-piston==0.2.3
django-tables==0.2
djangosanetesting==0.5.11
feedparser==4.1
foolscap==0.5.0
fpconst==0.7.2
html5lib==0.90
httplib2==0.6.0
iniparse==0.4
iotop==0.4
ipython==0.10
launchpadlib==1.6.2
lazr.restfulclient==0.9.21
lazr.uri==1.0.2
lockfile==0.8
lxml==2.3
mercurial==1.6.4
numpy==1.5.1
oauth==1.0.1
paramiko==1.7.7.1
pexpect==2.3
pisa==3.0.33
psycopg2==2.4.2
py-rrdtool==0.2.1
pyOpenSSL==0.10
pycrypto==2.1.0
pycurl==7.19.0
pylibacl==0.5.0
pyserial==2.3
pysqlite==2.6.3
python-apt==0.7.100.1-squeeze1
python-cjson==1.0.5
python-daemon==1.5.5
python-dateutil==1.5
python-memcached==1.45
pyxattr==0.5.0
rdiff-backup==1.2.8
reportbug==4.12.6
reportlab==2.5
simplejson==2.2.0
smart==1.3
sorl-thumbnail==11.09.1
spambayes==1.0.4
uTidylib==0.2
uwsgi-manager==0.1.2
virtualenv==1.6.4
vobject==0.8.1c
wadllib==1.1.4
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
zope.interface==3.5.3
