@import "variables";

.btn {
  margin: 1px;
  padding: 2px 8px;
}

.btn-large {
  padding: 6px 20px;
}

.btn-extra-large {
  padding: 10px 25px;
  font-size: 120%;
}

.btn i.fa {
  margin-right: 5px;
}


/** GREEN BUTTON **/
.btn-green {
  border: 1px solid @mc-green;
  color: @mc-green;
}

.btn-green:hover {
  background-color: @mc-green;
  color: @mc-white;
}

.btn-green:focus {
  background-color: @mc-green-dark;
  border-color: @mc-green-dark;
  color: @mc-white;
}


/** GREEN BUTTON - FILLED **/
.btn-green-filled {
  background-color: @mc-green;
  border: 1px solid @mc-green;
  color: @mc-white;
}

.btn-green-filled:hover {
  background-color: @mc-green-dark;
  border-color: @mc-green-dark;
  color: @mc-white;
}

.btn-green-filled:focus {
  background-color: @mc-green-darker;
  border-color: @mc-green-darker;
  color: @mc-white;
}



/** RED BUTTON **/
.btn-red {
  border: 1px solid @mc-red;
  color: @mc-red;
}

.btn-red:hover {
  background-color: @mc-red;
  color: @mc-white;
}

.btn-red:focus {
  background-color: @mc-red-dark;
  border-color: @mc-red-dark;
  color: @mc-white;
}

/** LOAD MORE BUTTON **/
.btn-load-mode {
  display: block;
  width: 200px;
  margin: 0 auto;
  text-align: center;
}
