/****************************
 Login
****************************/

.mc-login {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background: @mc-white;
  text-align: center;
}

.mc-login h2 {
  margin-bottom: 20px;
}

/****************************
 Sign up
****************************/

.mc-signup form .checkbox {
  display: inline-block;
  float: left;
  margin-top: 25px
}

.mc-signup button {
  float: right;
  margin-top: 10px;

}

/****************************
 Success
****************************/

.credentials-success {
  margin: 80px;
  padding: 30px;
  background: @mc-white;
}

.credentials-success h1 {
  margin-top: 0px;
}
