@import "variables";

body {
  min-width: 1000px;
  width: auto !important;
  background-color: @mc-gray-light;
}

h1 {
  color: @mc-gray-darker;
}

.mc-outlet {
  background-color: @mc-gray-lighter;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
  min-height: 100vh;
}

.mc-outlet > .col-xs-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.mc-content {
  margin-top: 15px;
}

.mc-header {
  padding-bottom: 20px;
  border-bottom: 1px solid @mc-gray-light;
}

.mc-header h1 {
  display: inline-block;
  margin-left: 25px;
}

.mc-action-bar {
  display: inline-block;
  float: right;
  margin-top: 30px;
  padding-right: 15px;
}

.mc-action-bar a {
  margin-left: 3px;
}

.col-xs-small {
  padding-left: 5px;
  padding-right: 5px;
}

.mc-modal-image {
  width: 100%;
}

.mc-attention {
  width: 100%;
  height: 20px;
  background: @mc-yellow;
  color: @mc-gray-darker;
  text-align: center;
}

.mc-spinner {
  position: relative;
  width: 16px;
  top: -2px;
  margin-right: 7px;
}


.no-content {
  text-align: center;
  width: 100%;
  display: block;
  color: @mc-gray;
  font-style: italic;
  font-size: 200%;
}

.has-feedback .form-control {
  padding-right: 0;
}
