.mc-fuelbill .mc-icon-state {
  font-size: 120%;
  margin-left: 10px;
}

.mc-fuelbill .mc-icon-state.fa-check {
  color: green;
}

.mc-fuelbill .mc-icon-state.fa-times {
  color: red;
}

.mc-fuelbill .mc-icon-state.fa-clock-o {
  color: darkblue;
}
