.map-canvas {
  height: auto;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 4px 2px rgba(0,139,139,0.43);
}

.map-canvas:before{
  content: "";
  display: block;
  padding-top: 100%; 	/* initial ratio of 1:1*/
}

.mc-map-detail a {
  display: block;
  margin-top: 4px;
}
