@import "variables";

.modal-dialog {
  width: 400px;
  height: 50px;
  position: absolute;
  top: calc(50% - 20px);
  left: 50%;
  margin-top: -25px;
  margin-left: -200px;
  padding: 20px;
}

.modal-content {
  box-shadow: 0 0 4px 2px rgba(0,139,139,0.2);
}

.modal-footer {
  border-top: 0;
}
