@import "variables";

nav.navbar {
  padding: 10px 0;
  background-color: darkcyan;
  margin-bottom: 0;
  border-radius: 0;
}

nav .navbar-brand {
  color: @mc-font-navigation;
  font-size: 300%;
  padding-top: 15px;
}

nav .navbar-brand i {
  font-size: 80%;
  position: relative;
  top: -3px;
  margin-right: 10px;
}

nav .mc-user-dropdown {
  margin-right: 20px;
}

nav .mc-user-dropdown li > a {
  background-color: @mc-green-dark;
  color: @mc-font-navigation;
  border-radius: 8px;
}

nav .mc-user-dropdown li > a:hover,
nav .mc-user-dropdown li > a:focus {
  background-color: @mc-green-darker;
}

nav .mc-user-dropdown .open > a,
nav .mc-user-dropdown .open > a:hover,
nav .mc-user-dropdown .open > a:focus {
  background: @mc-green-darker;
}

nav .mc-user-dropdown a.profile-picture {
  padding: 10px;
}

nav .mc-user-dropdown .profile-picture img {
  border-radius: 15px;
  width: 40px;
  margin-right: 10px;
  display: inline-block;
}

nav .mc-user-dropdown ul {
  padding-left: 1px;
  padding-right: 5px;
}

nav .mc-user-dropdown ul li a {
  background: @mc-white;
  color: @mc-gray-darker;
  border-radius: 0;
  cursor: pointer;
}

nav .mc-user-dropdown ul li a:hover,
nav .mc-user-dropdown ul li a:focus {
  background: @mc-green;
  color: @mc-white;
}


nav .dropdown-menu.caret-left,
nav .dropdown-menu.caret-right {
  margin-top: 8px;
}

nav .dropdown-menu.caret-left::before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #CCC;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);;
  content: '';
}

nav .dropdown-menu.caret-left::after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}

nav .dropdown-menu.caret-right::before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #CCC;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

nav .dropdown-menu.caret-right::after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}
