.mc-reservation .mc-icon-state {
  font-size: 120%;
  margin-left: 5px;
}

.mc-reservation .mc-icon-state.fa-check {
  color: green;
}

.mc-reservation .mc-icon-state.fa-times {
  color: red;
}

.mc-reservation .mc-icon-state.fa-clock-o {
  color: darkblue;
}

/*****************************
 Pagination
*****************************/
.mc-reservation a i {
  font-size: 130%;
  position: relative;
  top: 1px;
}

.mc-reservation a i.fa-angle-left {
  margin-right: 6px;

}

.mc-reservation a i.fa-angle-right {
  margin-left: 6px;
}
