//@gray-darker: lighten(#000, 13.5%);
//@gray-dark: lighten(#000, 20%);
//@gray: lighten(#000, 33.5%);
//@gray-light: lighten(#000, 60%);
//@gray-lighter: lighten(#000, 93.5%);
//@gray-lightest: lighten(#000, 97.25%);
//@brand-primary: #428bca;
//@brand-success: #5cb85c;
//@brand-info: #5bc0de;
//@brand-warning: #f0ad4e;
//@brand-danger: #d9534f;

@mc-white: #ffffff;
@mc-white-darker: #f5f5f5;

@mc-nav-blue: #0084FF;
@mc-nav-blue-active: #0077E6;
@mc-nav-font-white: #ffffff;

@mc-font-navigation: #ffffff;
@mc-green: #008b8b;
@mc-green-dark: #005757;
@mc-green-darker: #004646;

@mc-gray: #BEC2C4;
@mc-gray-light: #E1E4E7;
@mc-gray-lighter: #F2F2F2;
@mc-gray-dark: #7C8388;
@mc-gray-darker: #404040;


@mc-red: #a6001e;
@mc-red-dark: #830018;

@mc-yellow: #ecd131;
