<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>metrocar.tarification.models &mdash; Metrocar v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Metrocar v0.9 documentation" href="index.html" />
    <link rel="up" title="Tarification module" href="metrocar_tarification.html" />
    <link rel="next" title="User management module" href="metrocar_user_management.html" />
    <link rel="prev" title="metrocar.tarification.managers" href="metrocar_tarification_managers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="metrocar_user_management.html" title="User management module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metrocar_tarification_managers.html" title="metrocar.tarification.managers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Metrocar v0.9 documentation</a> &raquo;</li>
          <li><a href="metrocar_tarification.html" accesskey="U">Tarification module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-metrocar.tarification.models">
<h1>metrocar.tarification.models<a class="headerlink" href="#module-metrocar.tarification.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="metrocar.tarification.models.PricelistAssertionError">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">PricelistAssertionError</tt><a class="headerlink" href="#metrocar.tarification.models.PricelistAssertionError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="metrocar.tarification.models.Pricelist">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">Pricelist</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Pricelist(id, available, deleted, description, name, pickup_fee, price_per_hour, price_per_km, reservation_fee, valid_from, model_id)</p>
<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.clone">
<tt class="descname">clone</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.clone" title="Permalink to this definition">¶</a></dt>
<dd>Overload CloneableModelMixin&#8217;s clone() to add related records</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.count_journey_price">
<tt class="descname">count_journey_price</tt><big>(</big><em>journey</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.count_journey_price" title="Permalink to this definition">¶</a></dt>
<dd>Counts price for a journey</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.delete" title="Permalink to this definition">¶</a></dt>
<dd>Overload delete to act as soft delete.</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.get_basic_price_dict">
<tt class="descname">get_basic_price_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.get_basic_price_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns dictionary with basic fare information. It has following keys:</dt>
<dd><ul class="first last simple">
<li>pickup_fee - price of pickup</li>
<li>price_per_km - price for one km</li>
<li>price_per_hour_from - lowest price per hour</li>
<li>price_per_hour_till - highest price for hour</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.get_pricelistday_for_date">
<tt class="descname">get_pricelistday_for_date</tt><big>(</big><em>date_to_find</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.get_pricelistday_for_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns PricelistDay instance which is used for pricing on date_to_find.</p>
<p>If there is PricelistDay record for specific date, it always has a 
precedence before weekday records.</p>
<p>If none PricelistDay is found, PricelistAssertionError is raised.</p>
</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.get_pricing_for_date">
<tt class="descname">get_pricing_for_date</tt><big>(</big><em>date_to_find</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.get_pricing_for_date" title="Permalink to this definition">¶</a></dt>
<dd>Returns pricing summary for given date.
Raises PricelistAssertionError if no record is found.</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.Pricelist.get_pricing_summary">
<tt class="descname">get_pricing_summary</tt><big>(</big><big>)</big><a class="headerlink" href="#metrocar.tarification.models.Pricelist.get_pricing_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pricing summary for whole pricelist.</p>
<p>Summary contains both rate summary and timeline records (splitted to 
weekday and date parts)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="metrocar.tarification.models.PricelistDay">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">PricelistDay</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.PricelistDay" title="Permalink to this definition">¶</a></dt>
<dd><p>PricelistDay(id, date, weekday_from, pricelist_id)</p>
<dl class="method">
<dt id="metrocar.tarification.models.PricelistDay.clone">
<tt class="descname">clone</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.PricelistDay.clone" title="Permalink to this definition">¶</a></dt>
<dd>Overload CloneableModelMixin&#8217;s clone() to add related records</dd></dl>

<dl class="method">
<dt id="metrocar.tarification.models.PricelistDay.get_pricing_timeline">
<tt class="descname">get_pricing_timeline</tt><big>(</big><big>)</big><a class="headerlink" href="#metrocar.tarification.models.PricelistDay.get_pricing_timeline" title="Permalink to this definition">¶</a></dt>
<dd>Returns pricing timeline for this day. Summary is a dictionary containing
separate parts of timeline. Each part has its ratios.</dd></dl>

<dl class="staticmethod">
<dt id="metrocar.tarification.models.PricelistDay.get_weekday_human">
<em class="property">static </em><tt class="descname">get_weekday_human</tt><big>(</big><em>day_nr</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.PricelistDay.get_weekday_human" title="Permalink to this definition">¶</a></dt>
<dd>Returns weekday in human readable form</dd></dl>

</dd></dl>

<dl class="class">
<dt id="metrocar.tarification.models.PricelistDayTime">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">PricelistDayTime</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.PricelistDayTime" title="Permalink to this definition">¶</a></dt>
<dd>PricelistDayTime(id, car_unused_ratio, car_used_ratio, late_return_ratio, time_from, pricelist_day_id)</dd></dl>

<dl class="class">
<dt id="metrocar.tarification.models.StornoFeeTimeline">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">StornoFeeTimeline</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.StornoFeeTimeline" title="Permalink to this definition">¶</a></dt>
<dd>StornoFeeTimeline(id, preceeding_time_from, price)</dd></dl>

<dl class="class">
<dt id="metrocar.tarification.models.StornoFee">
<em class="property">class </em><tt class="descclassname">metrocar.tarification.models.</tt><tt class="descname">StornoFee</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.StornoFee" title="Permalink to this definition">¶</a></dt>
<dd><p>StornoFee(id, account_id, datetime, comment, money_amount, account_balance, content_type_id, credited, accountactivity_ptr_id, reservation_id, fee_timeline_id)</p>
<dl class="classmethod">
<dt id="metrocar.tarification.models.StornoFee.get_charge_value">
<em class="property">classmethod </em><tt class="descname">get_charge_value</tt><big>(</big><em>reservation</em><big>)</big><a class="headerlink" href="#metrocar.tarification.models.StornoFee.get_charge_value" title="Permalink to this definition">¶</a></dt>
<dd>Returns expected storno fee for given reservation in case if it was 
cancelled now</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="metrocar_tarification_managers.html"
                                  title="previous chapter">metrocar.tarification.managers</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="metrocar_user_management.html"
                                  title="next chapter">User management module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/metrocar_tarification_models.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metrocar_user_management.html" title="User management module"
             >next</a> |</li>
        <li class="right" >
          <a href="metrocar_tarification_managers.html" title="metrocar.tarification.managers"
             >previous</a> |</li>
        <li><a href="index.html">Metrocar v0.9 documentation</a> &raquo;</li>
          <li><a href="metrocar_tarification.html" >Tarification module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Filip Vařecha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>