# Sphinx inventory version 1
# Project: Metrocar
# Version: 0.9
metrocar.subsidiaries.models mod metrocar_subsidiaries_models.html
metrocar.invoices.managers mod metrocar_invoices_managers.html
metrocar.reservations.managers mod metrocar_reservations_managers.html
metrocar.utils.log mod metrocar_utils_log.html
metrocar.user_management.forms mod metrocar_user_management_forms.html
metrocar.reservations.models mod metrocar_reservations_models.html
metrocar.utils.encoders mod metrocar_utils_encoders.html
metrocar.invoices.views mod metrocar_invoices_views.html
metrocar.utils.emitters mod metrocar_utils_emitters.html
metrocar.subsidiaries.context_processors mod metrocar_subsidiaries_context_processors.html
metrocar.reservations.forms mod metrocar_reservations_forms.html
metrocar.car_unit_management.adapters mod metrocar_car_unit_management_adapters.html
metrocar.user_management.auth_backend mod metrocar_user_management_auth_backend.html
metrocar.user_management.managers mod metrocar_user_management_managers.html
metrocar.cars.managers mod metrocar_cars_managers.html
metrocar.utils.models mod metrocar_utils_models.html
metrocar.utils.nominatim mod metrocar_utils_nominatim.html
metrocar.reservations.plugins mod metrocar_reservations_plugins.html
metrocar.utils.emails mod metrocar_utils_emails.html
metrocar.cars.utils mod metrocar_cars_utils.html
metrocar.tariffs.models mod metrocar_tariffs_models.html
metrocar.invoices.models mod metrocar_invoices_models.html
metrocar.utils.fields mod metrocar_utils_fields.html
metrocar.car_unit_management.handler mod metrocar_car_unit_management_handler.html
metrocar.invoices.printing mod metrocar_invoices_printing.html
metrocar.tarification.models mod metrocar_tarification_models.html
metrocar.cars.forms mod metrocar_cars_forms.html
metrocar.user_management.models mod metrocar_user_management_models.html
metrocar.tarification.managers mod metrocar_tarification_managers.html
metrocar.cars.models mod metrocar_cars_models.html
metrocar.cars.models.Journey.is_service method metrocar_cars_models.html
metrocar.invoices.printing.PrintableInvoice.create_printable_invoice classmethod metrocar_invoices_printing.html
metrocar.reservations.models.Reservation.get_pricelist method metrocar_reservations_models.html
metrocar.cars.models.Car.state method metrocar_cars_models.html
metrocar.user_management.models.UserRegistrationRequest class metrocar_user_management_models.html
metrocar.cars.models.Car.update_comm_status method metrocar_cars_models.html
metrocar.reservations.models.Reservation.is_in_conflict method metrocar_reservations_models.html
metrocar.tarification.managers.StornoFeeManager.create_for_reservation method metrocar_tarification_managers.html
metrocar.utils.fields.IdentityCardNumberField class metrocar_utils_fields.html
metrocar.cars.models.Journey class metrocar_cars_models.html
metrocar.tarification.managers.PricelistDayManager class metrocar_tarification_managers.html
metrocar.user_management.forms.MetrocarUserCreationForm class metrocar_user_management_forms.html
metrocar.reservations.models.ReservationError class metrocar_reservations_models.html
metrocar.reservations.plugins.SendEmailPlugin.post_save classmethod metrocar_reservations_plugins.html
metrocar.user_management.models.MetrocarUser.get_invoiceable_activities method metrocar_user_management_models.html
metrocar.cars.models.ParkingDescription class metrocar_cars_models.html
metrocar.cars.models.Car.get_upcoming_reservations_json method metrocar_cars_models.html
metrocar.utils.models.SiteSettings.get_unit_settings_dict method metrocar_utils_models.html
metrocar.invoices.managers.InvoiceItemManager.create_for_invoice method metrocar_invoices_managers.html
metrocar.utils.models.EmailTemplate class metrocar_utils_models.html
metrocar.reservations.plugins.AddReminderPlugin.pre_save classmethod metrocar_reservations_plugins.html
metrocar.cars.managers.JourneyManager.normalize_for_reservation method metrocar_cars_managers.html
metrocar.car_unit_management.adapters.RequestAdapter class metrocar_car_unit_management_adapters.html
metrocar.tariffs.models.FreeKmUsageHistoryManager class metrocar_tariffs_models.html
metrocar.invoices.models.CompanyInvoiceAddress class metrocar_invoices_models.html
metrocar.cars.models.CarModel.get_pricelist method metrocar_cars_models.html
metrocar.tarification.models.Pricelist.get_basic_price_dict method metrocar_tarification_models.html
metrocar.user_management.models.MetrocarUser.full_name method metrocar_user_management_models.html
metrocar.reservations.managers.ReservationReminderManager.pending method metrocar_reservations_managers.html
metrocar.reservations.models.Reservation.is_running method metrocar_reservations_models.html
metrocar.car_unit_management.adapters.RequestAdapter.postprocess_response method metrocar_car_unit_management_adapters.html
metrocar.cars.forms.SetCarAuthKeyForm class metrocar_cars_forms.html
metrocar.cars.models.Car.get_current_journey method metrocar_cars_models.html
metrocar.reservations.models.Reservation.get_pricing_summary method metrocar_reservations_models.html
metrocar.tarification.models.Pricelist.clone method metrocar_tarification_models.html
metrocar.reservations.managers.ReservationManager.to_cancel method metrocar_reservations_managers.html
metrocar.utils.emails.EmailSender class metrocar_utils_emails.html
metrocar.car_unit_management.adapters.RequestAdapterGpx class metrocar_car_unit_management_adapters.html
metrocar.reservations.managers.ReservationManager.pending method metrocar_reservations_managers.html
metrocar.reservations.managers.ReservationManager.waiting_to_start method metrocar_reservations_managers.html
metrocar.cars.managers.JourneyManager class metrocar_cars_managers.html
metrocar.user_management.models.MetrocarUser.get_uninvoiced_account_activities method metrocar_user_management_models.html
metrocar.utils.nominatim.NominatimQuerier.make_query method metrocar_utils_nominatim.html
metrocar.reservations.plugins.SendEmailPlugin class metrocar_reservations_plugins.html
metrocar.utils.models.SiteSettings class metrocar_utils_models.html
metrocar.utils.encoders.GeoJSONEncoder class metrocar_utils_encoders.html
metrocar.invoices.models.Invoice class metrocar_invoices_models.html
metrocar.car_unit_management.adapters.RequestAdapterXml.postprocess_response method metrocar_car_unit_management_adapters.html
metrocar.cars.managers.JourneyManager.create_complete_journey method metrocar_cars_managers.html
metrocar.reservations.managers.ReservationManager.running method metrocar_reservations_managers.html
metrocar.user_management.models.Account.create_for_user classmethod metrocar_user_management_models.html
metrocar.cars.models.CarType class metrocar_cars_models.html
metrocar.user_management.models.MetrocarUser.get_invoice_address method metrocar_user_management_models.html
metrocar.invoices.printing.PrintableInvoicePdf class metrocar_invoices_printing.html
metrocar.tarification.managers.PricelistDayManager.dates method metrocar_tarification_managers.html
metrocar.user_management.models.Deposit class metrocar_user_management_models.html
metrocar.invoices.models.Invoice.send_by_email method metrocar_invoices_models.html
metrocar.cars.models.Car.is_user_allowed method metrocar_cars_models.html
metrocar.invoices.managers.InvoiceItemManager class metrocar_invoices_managers.html
metrocar.cars.managers.JourneyManager.get_current_for_car_user_card method metrocar_cars_managers.html
metrocar.utils.models.LogMessage class metrocar_utils_models.html
metrocar.car_unit_management.adapters.RequestAdapter.preprocess_request method metrocar_car_unit_management_adapters.html
metrocar.car_unit_management.adapters.RequestAdapterJSON.preprocess_request method metrocar_car_unit_management_adapters.html
metrocar.cars.models.Car.is_locked method metrocar_cars_models.html
metrocar.cars.models.FuelBill class metrocar_cars_models.html
metrocar.invoices.printing.PrintableInvoiceHtml class metrocar_invoices_printing.html
metrocar.invoices.models.InvoiceItem class metrocar_invoices_models.html
metrocar.reservations.models.Reservation.get_conflicts method metrocar_reservations_models.html
metrocar.car_unit_management.handler.CarUnitRequestHandler class metrocar_car_unit_management_handler.html
metrocar.cars.models.Car.get_upcoming_reservations method metrocar_cars_models.html
metrocar.reservations.models.Reservation.finish method metrocar_reservations_models.html
metrocar.utils.models.CloneableModelMixin.clone method metrocar_utils_models.html
metrocar.utils.nominatim.NominatimQuerier class metrocar_utils_nominatim.html
metrocar.user_management.managers.UserRegistrationRequestManager class metrocar_user_management_managers.html
metrocar.reservations.models.Reservation.ready_to_finish method metrocar_reservations_models.html
metrocar.invoices.models.Invoice.total_price method metrocar_invoices_models.html
metrocar.user_management.forms.MetrocarUserChangeForm class metrocar_user_management_forms.html
metrocar.cars.models.CarModel class metrocar_cars_models.html
metrocar.tarification.managers.StornoFeeManager.get_record_for_reservation classmethod metrocar_tarification_managers.html
metrocar.user_management.managers.MetrocarUserManager class metrocar_user_management_managers.html
metrocar.user_management.models.AccountActivity class metrocar_user_management_models.html
metrocar.reservations.managers.ReservationReminderManager.ready_to_send method metrocar_reservations_managers.html
metrocar.tariffs.models.FixedPaymentTariffUserDetails class metrocar_tariffs_models.html
metrocar.reservations.models.ReservationBill class metrocar_reservations_models.html
metrocar.tarification.models.PricelistAssertionError class metrocar_tarification_models.html
metrocar.invoices.models.PaymentMethod class metrocar_invoices_models.html
metrocar.cars.utils.get_car_infomap function metrocar_cars_utils.html
metrocar.tariffs.models.FreeKmUsageHistoryManager.create_for_reservation classmethod metrocar_tariffs_models.html
metrocar.invoices.models.UserInvoiceAddress class metrocar_invoices_models.html
metrocar.user_management.models.UserCard class metrocar_user_management_models.html
metrocar.subsidiaries.models.Subsidiary class metrocar_subsidiaries_models.html
metrocar.car_unit_management.handler.request_handler function metrocar_car_unit_management_handler.html
metrocar.tariffs.models.FixedPaymentTariffHistory class metrocar_tariffs_models.html
metrocar.reservations.models.Reservation.get_price_estimation classmethod metrocar_reservations_models.html
metrocar.tarification.models.StornoFee.get_charge_value classmethod metrocar_tarification_models.html
metrocar.utils.models.EmailTemplate.render_subject method metrocar_utils_models.html
metrocar.cars.models.Car.set_auth_key method metrocar_cars_models.html
metrocar.cars.models.CarPosition.save method metrocar_cars_models.html
metrocar.cars.models.Car.save method metrocar_cars_models.html
metrocar.reservations.managers.ReservationBillManager class metrocar_reservations_managers.html
metrocar.tarification.models.StornoFeeTimeline class metrocar_tarification_models.html
metrocar.reservations.forms.ReservationForm class metrocar_reservations_forms.html
metrocar.cars.models.Car class metrocar_cars_models.html
metrocar.utils.fields.IcField class metrocar_utils_fields.html
metrocar.utils.log.DbHandler class metrocar_utils_log.html
metrocar.tarification.models.Pricelist class metrocar_tarification_models.html
metrocar.subsidiaries.context_processors.subsidiary function metrocar_subsidiaries_context_processors.html
metrocar.invoices.models.InvoiceAddress class metrocar_invoices_models.html
metrocar.subsidiaries.models.SubsidiaryManager class metrocar_subsidiaries_models.html
metrocar.utils.emails.EmailSender.send_mail classmethod metrocar_utils_emails.html
metrocar.reservations.models.ReservationReminder class metrocar_reservations_models.html
metrocar.utils.models.SystemModel.delete method metrocar_utils_models.html
metrocar.utils.nominatim.NominatimQuerier.search_location method metrocar_utils_nominatim.html
metrocar.reservations.plugins.AddReminderPlugin class metrocar_reservations_plugins.html
metrocar.user_management.models.MetrocarUser.delete method metrocar_user_management_models.html
metrocar.utils.models.SiteSettingsManager class metrocar_utils_models.html
metrocar.tarification.models.PricelistDay.get_weekday_human staticmethod metrocar_tarification_models.html
metrocar.tarification.models.PricelistDay.clone method metrocar_tarification_models.html
metrocar.user_management.models.MetrocarUser.save method metrocar_user_management_models.html
metrocar.reservations.plugins.ReservationPlugin class metrocar_reservations_plugins.html
metrocar.cars.managers.CarManager class metrocar_cars_managers.html
metrocar.reservations.models.Reservation.refresh_journey_data classmethod metrocar_reservations_models.html
metrocar.cars.models.CarPosition class metrocar_cars_models.html
metrocar.reservations.managers.ReservationBillManager.create_for_reservation method metrocar_reservations_managers.html
metrocar.cars.models.CarColor class metrocar_cars_models.html
metrocar.car_unit_management.adapters.RequestAdapterGpx.preprocess_request method metrocar_car_unit_management_adapters.html
metrocar.user_management.models.AccountActivity.ready_to_be_invoiced method metrocar_user_management_models.html
metrocar.cars.models.Car.get_allowed_users method metrocar_cars_models.html
metrocar.car_unit_management.adapters.get_adapter function metrocar_car_unit_management_adapters.html
metrocar.utils.models.CloneableModelMixin class metrocar_utils_models.html
metrocar.user_management.managers.MetrocarUserManager.local method metrocar_user_management_managers.html
metrocar.utils.models.SiteSettingsManager.get_current method metrocar_utils_models.html
metrocar.cars.managers.JourneyManager.start_journey method metrocar_cars_managers.html
metrocar.user_management.managers.MetrocarUserManager.create_user method metrocar_user_management_managers.html
metrocar.user_management.managers.UserRegistrationRequestManager.create_for_user method metrocar_user_management_managers.html
metrocar.cars.models.Journey.get_pricing_info method metrocar_cars_models.html
metrocar.tarification.models.Pricelist.get_pricelistday_for_date method metrocar_tarification_models.html
metrocar.cars.models.Fuel class metrocar_cars_models.html
metrocar.invoices.models.InvoiceItem.amount attribute metrocar_invoices_models.html
metrocar.reservations.plugins.AddReminderPlugin.post_save classmethod metrocar_reservations_plugins.html
metrocar.invoices.printing.PrintableInvoice class metrocar_invoices_printing.html
metrocar.reservations.models.Reservation.cancel method metrocar_reservations_models.html
metrocar.reservations.models.Reservation class metrocar_reservations_models.html
metrocar.user_management.models.Account class metrocar_user_management_models.html
metrocar.invoices.views.print_invoice function metrocar_invoices_views.html
metrocar.utils.models.EmailTemplate.render_content method metrocar_utils_models.html
metrocar.reservations.models.Reservation.find_conflicts classmethod metrocar_reservations_models.html
metrocar.cars.managers.CarManager.get_query_set method metrocar_cars_managers.html
metrocar.reservations.managers.ReservationManager.finished method metrocar_reservations_managers.html
metrocar.tarification.models.Pricelist.get_pricing_for_date method metrocar_tarification_models.html
metrocar.tarification.models.PricelistDay class metrocar_tarification_models.html
metrocar.tarification.models.Pricelist.delete method metrocar_tarification_models.html
metrocar.user_management.models.UserCard.create_for_user classmethod metrocar_user_management_models.html
metrocar.car_unit_management.adapters.RequestAdapterXml class metrocar_car_unit_management_adapters.html
metrocar.tarification.models.Pricelist.count_journey_price method metrocar_tarification_models.html
metrocar.invoices.models.Invoice.get_printable_invoice method metrocar_invoices_models.html
metrocar.utils.emitters.GeoJSONEmitter class metrocar_utils_emitters.html
metrocar.reservations.managers.ReservationManager.to_be_finished method metrocar_reservations_managers.html
metrocar.cars.models.Journey.is_finished method metrocar_cars_models.html
metrocar.reservations.models.ReservationReminder.send method metrocar_reservations_models.html
metrocar.cars.models.CarModelManufacturer class metrocar_cars_models.html
metrocar.user_management.models.MetrocarUser class metrocar_user_management_models.html
metrocar.cars.models.CarPosition.get_sequence_nr method metrocar_cars_models.html
metrocar.user_management.models.UserCard.save method metrocar_user_management_models.html
metrocar.invoices.models.Invoice.save method metrocar_invoices_models.html
metrocar.cars.models.Journey.refresh_path classmethod metrocar_cars_models.html
metrocar.cars.models.Journey.update_total_price method metrocar_cars_models.html
metrocar.cars.models.Journey.finish method metrocar_cars_models.html
metrocar.tariffs.models.FixedPaymentTariffBill class metrocar_tariffs_models.html
metrocar.tarification.models.PricelistDayTime class metrocar_tarification_models.html
metrocar.cars.models.Car.update_last_position method metrocar_cars_models.html
metrocar.reservations.models.Reservation.get_total_price method metrocar_reservations_models.html
metrocar.car_unit_management.adapters.RequestAdapterJSON class metrocar_car_unit_management_adapters.html
metrocar.tarification.managers.PricelistManager.valid method metrocar_tarification_managers.html
metrocar.reservations.managers.ReservationManager.create_reservation method metrocar_reservations_managers.html
metrocar.tarification.models.PricelistDay.get_pricing_timeline method metrocar_tarification_models.html
metrocar.reservations.models.Reservation.validate classmethod metrocar_reservations_models.html
metrocar.tariffs.models.FreeKmUsageHistory class metrocar_tariffs_models.html
metrocar.tarification.managers.StornoFeeManager class metrocar_tarification_managers.html
metrocar.reservations.models.Reservation.is_valid method metrocar_reservations_models.html
metrocar.tarification.managers.PricelistManager class metrocar_tarification_managers.html
metrocar.cars.models.Parking class metrocar_cars_models.html
metrocar.user_management.models.AccountActivity.is_positive method metrocar_user_management_models.html
metrocar.cars.models.Journey.save method metrocar_cars_models.html
metrocar.tarification.models.StornoFee class metrocar_tarification_models.html
metrocar.reservations.models.Reservation.save method metrocar_reservations_models.html
metrocar.utils.fields.PhoneField class metrocar_utils_fields.html
metrocar.cars.managers.CarManager.authenticate method metrocar_cars_managers.html
metrocar.car_unit_management.adapters.RequestAdapterXml.preprocess_request method metrocar_car_unit_management_adapters.html
metrocar.user_management.models.Company class metrocar_user_management_models.html
metrocar.cars.managers.CarManager.get_all method metrocar_cars_managers.html
metrocar.cars.models.FuelBill.ready_to_be_invoiced method metrocar_cars_models.html
metrocar.user_management.models.UserRegistrationRequest.reject method metrocar_user_management_models.html
metrocar.utils.emitters.GeoJSONEmitter.construct method metrocar_utils_emitters.html
metrocar.user_management.models.MetrocarUser.update_from_dict method metrocar_user_management_models.html
metrocar.utils.fields.DicField class metrocar_utils_fields.html
metrocar.car_unit_management.adapters.RequestAdapterJSON.postprocess_response method metrocar_car_unit_management_adapters.html
metrocar.invoices.models.Invoice.create_vs classmethod metrocar_invoices_models.html
metrocar.reservations.managers.ReservationReminderManager class metrocar_reservations_managers.html
metrocar.utils.models.SystemModel class metrocar_utils_models.html
metrocar.user_management.models.AccountActivity.as_concrete_class method metrocar_user_management_models.html
metrocar.utils.log.get_logger function metrocar_utils_log.html
metrocar.user_management.models.UserRegistrationRequest.approve method metrocar_user_management_models.html
metrocar.reservations.managers.ReservationReminderManager.create_for_reservation method metrocar_reservations_managers.html
metrocar.user_management.models.AccountActivity.save method metrocar_user_management_models.html
metrocar.tariffs.models.FixedPaymentTariff class metrocar_tariffs_models.html
metrocar.tarification.models.Pricelist.get_pricing_summary method metrocar_tarification_models.html
metrocar.tarification.managers.PricelistDayManager.weekdays method metrocar_tarification_managers.html
metrocar.utils.nominatim.NominatimQuerier.resolve_address method metrocar_utils_nominatim.html
metrocar.reservations.managers.ReservationManager class metrocar_reservations_managers.html
metrocar.reservations.models.Reservation.estimate_price method metrocar_reservations_models.html
metrocar.user_management.auth_backend.MetrocarBackend class metrocar_user_management_auth_backend.html
